SUBTASK RESULT UPLOAD API FLOW
================================

┌──────────────┐
│ Worker Agent │
│              │
│ Executes     │
│ Subtask      │
└──────┬───────┘
       │
       │ Task Complete/Failed
       │
       ▼
┌──────────────────────────────────────────────────┐
│  POST /api/v1/subtasks/{subtask_id}/result       │
│                                                   │
│  Request Body:                                    │
│  {                                                │
│    "status": "completed",                         │
│    "result": { "output": "...", ... },           │
│    "execution_time": 45.3,                        │
│    "error": null                                  │
│  }                                                │
└──────────────────┬────────────────────────────────┘
                   │
                   ▼
         ┌─────────────────┐
         │  Validation      │
         │  - Check status  │
         │  - Verify UUID   │
         │  - Schema check  │
         └────────┬─────────┘
                  │
                  ▼
         ┌────────────────────────────┐
         │  Database Update           │
         │  ─────────────────         │
         │  UPDATE subtasks SET:      │
         │  - status = 'completed'    │
         │  - output = result         │
         │  - error = error_msg       │
         │  - completed_at = now()    │
         │  - progress = 100          │
         └────────┬───────────────────┘
                  │
                  ▼
         ┌────────────────────────────┐
         │  Redis Cache Update        │
         │  ─────────────────         │
         │  SET subtasks:id:status    │
         │  SET subtasks:id:progress  │
         │  SREM in_progress          │
         └────────┬───────────────────┘
                  │
                  ▼
         ┌────────────────────────────┐
         │  Worker Release            │
         │  ─────────────────         │
         │  - Clear current_task      │
         │  - Set status = "online"   │
         │  - Update DB worker record │
         └────────┬───────────────────┘
                  │
                  │ If status == "completed"
                  ▼
         ┌────────────────────────────┐
         │  Trigger Scheduler         │
         │  ─────────────────         │
         │  on_subtask_complete()     │
         │                            │
         │  1. Check task completion  │
         │  2. Find ready subtasks    │
         │  3. Allocate to workers    │
         └────────┬───────────────────┘
                  │
                  ▼
    ┌─────────────────────────────┐
    │  Newly Ready Subtasks       │
    │                             │
    │  ┌──────────┐  ┌──────────┐│
    │  │Subtask A │  │Subtask B ││
    │  │(waiting) │  │(waiting) ││
    │  └────┬─────┘  └────┬─────┘│
    │       │             │      │
    │       ▼             ▼      │
    │  [Allocated]   [Allocated] │
    └─────────────────────────────┘
                  │
                  ▼
         ┌────────────────────────────┐
         │  Response                  │
         │  ─────────────────         │
         │  {                         │
         │    "subtask_id": "...",    │
         │    "status": "completed",  │
         │    "progress": 100,        │
         │    "message": "...",       │
         │    "newly_allocated": 2    │
         │  }                         │
         └────────┬───────────────────┘
                  │
                  ▼
         ┌────────────────────┐
         │  Worker Agent      │
         │                    │
         │  - Logs result     │
         │  - Polls for new   │
         │    subtasks        │
         └────────────────────┘


DEPENDENCY RESOLUTION EXAMPLE
==============================

Initial State:
   Subtask A (pending) ──depends on──> Subtask B (in_progress)
                       └──depends on──> Subtask C (in_progress)

After Subtask B completes:
   Subtask A (pending) ──depends on──> Subtask B (✓ completed)
                       └──depends on──> Subtask C (in_progress)

   Status: Still waiting for C

After Subtask C completes (via result upload):
   Subtask A (pending) ──depends on──> Subtask B (✓ completed)
                       └──depends on──> Subtask C (✓ completed)

   Status: All dependencies satisfied!
   Action: Scheduler allocates Subtask A to available worker
   Result: newly_allocated = 1


PARALLEL EXECUTION EXAMPLE
===========================

Task decomposed into 5 subtasks:

   [Subtask 1] ─┐
                ├──> [Subtask 4] ──> [Subtask 5]
   [Subtask 2] ─┤
                │
   [Subtask 3] ─┘

Execution Timeline:

t=0:  Worker A starts Subtask 1
      Worker B starts Subtask 2
      Worker C starts Subtask 3

t=30: Worker A completes Subtask 1
      → Uploads result
      → Released, ready for new work

t=45: Worker B completes Subtask 2
      → Uploads result
      → Released

t=60: Worker C completes Subtask 3
      → Uploads result
      → Triggers scheduler
      → Subtask 4 dependencies satisfied!
      → Subtask 4 allocated to Worker A
      → Response: newly_allocated = 1

t=90: Worker A completes Subtask 4
      → Uploads result
      → Triggers scheduler
      → Subtask 5 dependencies satisfied!
      → Subtask 5 allocated to Worker A
      → Response: newly_allocated = 1

t=120: Worker A completes Subtask 5
       → Uploads result
       → All subtasks complete
       → Task marked as completed!


ERROR HANDLING FLOW
====================

Worker encounters error during execution:

┌──────────────┐
│ Worker Agent │
│              │
│ try:         │
│   execute()  │
│ except:      │
│   error!     │
└──────┬───────┘
       │
       │ Upload failed result
       ▼
POST /subtasks/{id}/result
{
  "status": "failed",
  "result": {
    "partial_output": "...",
    "error_type": "RuntimeError"
  },
  "execution_time": 12.5,
  "error": "Division by zero in calculate()"
}
       │
       ▼
┌──────────────────┐
│ Backend Actions: │
│                  │
│ 1. Set status    │
│    to "failed"   │
│                  │
│ 2. Store error   │
│    message       │
│                  │
│ 3. Set progress  │
│    to 0          │
│                  │
│ 4. Release       │
│    worker        │
│                  │
│ 5. DO NOT        │
│    trigger       │
│    scheduler     │
│    (deps still   │
│    blocked)      │
└──────────────────┘


Key Points:
- Failed subtasks block their dependents
- Worker is still released for other work
- Error details stored for debugging
- No automatic retry (requires manual intervention)
